table {
    width: 1200px;
    border-collapse: collapse;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

th, td {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 8px;
    text-align: left;
}

th {
    background-color: rgba(112, 73, 0, 0.678);
}

tr:hover {
    background-color: rgba(160, 104, 0, 0.589);
}

tr {
    background-color: rgba(194, 126, 0, 0.705);
}

td.actions {
    text-align: right;
}
